PORT = 3001
TURSO_DATABASE_URL = "libsql://my-db-vinxcode.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTM5MzQ5MTgsImlkIjoiNDhmMzE3ZjYtYzRkZS00NjBlLWFhYmEtZWNkMDg4ZGNjYjJkIn0.0FZY7jqE6qUwe1nw3EoRs-RJNvCnJ8IpiNsAc9iqTq-XaaoucTH2fzx3QKtqxeD125cuakX6_kzjrgqONHDfBQ"
